<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                android:layout_weight="1"
                app:title="Road Safety"/>
            <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="35sp"
                android:layout_height="45sp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10sp"
                android:src="@drawable/baseline_logout_24"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_margin="4dp"
                android:paddingBottom="40dp"
                android:src="@drawable/homepage" />

            <Button
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/buttons"
                android:padding="30px"
                android:text="make complaint"
                android:textColor="@color/texts" />

            <Button
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/buttons"
                android:padding="30px"
                android:text="Accident alert"
                android:textColor="@color/texts" />

            <Button
                android:id="@+id/needHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/buttons"
                android:padding="30px"
                android:text="need Help ?"
                android:textColor="@color/texts" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>